<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>About Us</title>
</head>

<body>
  <div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="
          width: 1521px;
          height: 210px;
          left: -58px;
          top: -14px;
          position: absolute;
          background: white;
          border: 1px #b0a4a4 solid;
        "></div>
    <a href="login.html">
      <img style="
            width: 25px;
            height: 25px;
            left: 1270px;
            top: 30px;
            position: absolute;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
          " src="image/profile2.png" />
    </a>
    <img style="
          width: 240px;
          height: 224px;
          left: -15px;
          top: -28px;
          position: absolute;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);

        " src="image/logo2.png" />
    <div style="
          left: 273px;
          top: 298px;
          position: absolute;
          text-align: right;
          color: #757575;
          font-size: 24px;
          font-family: Inria Serif;
          font-weight: 700;
          line-height: 29.14px;
          letter-spacing: 9.12px;
          word-wrap: break-word;
        ">
      BEAUTIFUL MOMENT TO SHARE WITH OTHERS
    </div>
    <div style="
          left: 25px;
          top: 80px;
          position: absolute;
          text-align: right;
          color: #bcdde2;
          font-size: 32px;
          font-family: Libre Baskerville;
          font-weight: 700;
          word-wrap: break-word;
        ">
      <br />
      Until We Meet Again Hampers<br />
    </div>
    <div style="
          left: 114px;
          top: 480px;
          position: absolute;
          text-align: justify;
          color: black;
          font-size: 20px;
          font-family: Libre Baskerville;
          font-weight: 400;
          word-wrap: break-word;
        ">
      Until We Meet Again merupakan penyedia hadiah berbasis online. Kami akan
      <br />membantu Anda menyiapkan kotak kado beserta isinya untuk
      memeriahkan <br />hari spesial Anda bersama orang tercinta. Anda dapat
      memilih isi kotak kado <br />dari produk kami yang dipilih dengan
      cermat. Kami percaya bahwa setiap klien <br />memiliki hubungan yang
      unik dan istimewa dengan orang-orang terdekatnya. <br />Itu sebabnya
      kami menawarkan kebebasan kepada pelanggan kami dengan
      <br />menyampaikan sentuhan pribadi melalui hadiah yang kami kotak dan
      kirimkan <br />kepada penerima yang dituju. Kotak kado ini unik dan
      disesuaikan untuk setiap <br />penerima serta mewakili kebutuhan pribadi
      Anda.<br /><br><br><br />Tujuan kami juga untuk menyediakan cara yang nyaman
      bagi pelanggan kami <br />untuk membeli hadiah. Kami menawarkan
      kemudahan pembelian hadiah <br />melalui sistem berbasis Whatsaap yang
      mudah digunakan. Jadi, Anda dapat <br />terhubung ke Whatsaap hanya
      dengan beberapa klik di situs web Anda dan <br />kami akan mengurus
      sisanya.
    </div>
    <img style="
          width: 478px;
          height: 478px;
          left: 878px;
          top: 457px;
          position: absolute;
        " src="image/about1.png" />
    <img style="
          width: 290px;
          height: 290px;
          left: 733px;
          top: 829px;
          position: absolute;
        " src="image/about2.png" />
    <div style="
          width: 1547px;
          height: 380px;
          left: -53px;
          top: 1205px;
          position: absolute;
          background: #76d1dc;
        "></div>
    <div style="
          left: 621px;
          top: 1245px;
          position: absolute;
          text-align: right;
          color: white;
          font-size: 32px;
          font-family: Poppins;
          font-weight: 700;
          word-wrap: break-word;
        ">
      How It Work ?
    </div>
    <div style="
          left: 330px;
          top: 1390px;
          position: absolute;
          text-align: right;
          color: white;
          font-size: 32px;
          font-family: Poppins;
          font-weight: 500;
          word-wrap: break-word;
        ">
      Return to home page
    </div>
    <div style="
          left: 925px;
          top: 1370px;
          position: absolute;
          text-align: center;
          color: white;
          font-size: 32px;
          font-family: Poppins;
          font-weight: 500;
          word-wrap: break-word;
        ">
      Select the green <br />WhatsApp button
    </div>
    <div style="
          width: 397px;
          height: 165px;
          left: 261px;
          top: 1325px;
          position: absolute;
          border-radius: 15px;
          border: 6px white solid;
        "></div>
    <div style="
          width: 397px;
          height: 165px;
          left: 840px;
          top: 1325px;
          position: absolute;
          border-radius: 15px;
          border: 6px white solid;
        "></div>
    <img style="
          width: 168px;
          height: 104px;
          left: 114px;
          top: 1681px;
          position: absolute;
        " src="image/logo2.png" />
    <div style="left: 319px; top: 1707px; position: absolute">
      <span style="
            color: #757575;
            font-size: 24px;
            font-family: Libre Baskerville;
            font-weight: 700;
            word-wrap: break-word;
          ">for help, <br />contact </span><span style="
            color: #bddde1;
            font-size: 24px;
            font-family: Libre Baskerville;
            font-weight: 700;
            word-wrap: break-word;
          ">Until We Meet Again</span>
    </div>
    <div style="
          left: 138px;
          top: 1851px;
          position: absolute;
          color: #3c3636;
          font-size: 16px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        ">
      Contact Us On
    </div>
    <div style="
          width: 146px;
          height: 150px;
          left: 351px;
          top: 1851px;
          position: absolute;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 3px;
          display: inline-flex;
        ">
      <div style="
            color: #3c3636;
            font-size: 18px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
          ">
        BUILD A -
      </div>
      <div style="
            color: #3c3636;
            font-size: 18px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
          ">
        PREMADE
      </div>
      <div style="
            color: #3c3636;
            font-size: 18px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
          ">
        CORPORATE
      </div>
      <div style="
            color: #3c3636;
            font-size: 18px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
          ">
        FAQ
      </div>
      <div style="
            color: #3c3636;
            font-size: 18px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
          ">
        PRIVACY POLICY
      </div>
      <div style="
            color: #3c3636;
            font-size: 18px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
          ">
        EN | ID
      </div>
    </div>
    <a href="https://wa.me/6288211543130/?text=">
      <img style="
          width: 21.05px;
          height: 20px;
          left: 172px;
          top: 1885px;
          position: absolute;
        " src="image/whatsaap.png" /></a>
    <a href="https://instagram.com/untilwemeetagain.hampers?igshid=YTQwZjQ0NmI0OA==">
      <img style="
            width: 21.05px;
            height: 20px;
            left: 138px;
            top: 1885px;
            position: absolute;
          " src="image/instagram.png" /></a>
    <a href="index.html">
      <div style="
            left: 989px;
            top: 109px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Poppins;
            font-weight: 600;
            word-wrap: break-word;
          ">
        Home
      </div>
    </a>
    <a href="about.html">
      <div style="
            left: 1256px;
            top: 109px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Poppins;
            font-weight: 600;
            word-wrap: break-word;
          ">
        About
      </div>
    </a>
    <a href="collection.html">
      <div style="
            left: 1100px;
            top: 109px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Poppins;
            font-weight: 600;
            word-wrap: break-word;
          ">
        Collections
      </div>
    </a>
    <div style="
          left: 744px;
          top: 1377px;
          position: absolute;
          color: white;
          font-size: 64px;
          font-family: Libre Baskerville;
          font-weight: 700;
          word-wrap: break-word;
        ">
      >
    </div>
  </div>
</body>

</html>